server.port = 9090

#THE DEFAULT VALUE FOT THREAD POOL SIZE IN TOMCAT
servlet.container.maxThreads=200
#servlet.container.maxThreads=50 FOR NON-BLOCKING TESTS
#servlet.container.maxThreads=500 FOR BLOCKING TESTS

statistics.requestsPerLog=5000
#statistics.requestsPerLog=1000 FOR BLOCKING TESTS
